<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/card_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/series_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Series Poster"
            android:background="@color/netflix_light_gray" />

        <TextView
            android:id="@+id/series_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/netflix_text_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/series_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/netflix_text_gray"
            android:textSize="13sp"
            android:background="@color/netflix_medium_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fill_missing"
                style="@style/Widget.CineCraze.Button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Fill Missing S/E"
                android:textSize="11sp"
                app:icon="@drawable/ic_tv"
                app:iconSize="16dp"
                app:iconPadding="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_servers_all"
                style="@style/Widget.CineCraze.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Servers All"
                android:textSize="11sp"
                app:icon="@drawable/ic_server"
                app:iconSize="16dp"
                app:iconPadding="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_metadata_all"
                style="@style/Widget.CineCraze.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Update Meta"
                android:textSize="11sp"
                app:icon="@drawable/ic_edit"
                app:iconSize="16dp"
                app:iconPadding="6dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>